# aws-lambda-start

./: build.gradle
src/main/java/com/jxx/lambda/: LambdaApplication.java
src/main/java/com/jxx/lambda/event/: GroupStatusHandler.java  GroupStatusRequest.java  GroupStatusResponse.java  LambdaHandler.java
src/test/java/com/jxx/lambda/: LambdaApplicationTests.java
